.cardProduct {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.393);
  background: $colorWhite;
  .productImg {
    width: 100%;
    height: 270px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
    }
    .more_price {
      width: 90%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0px;
      .button-datails {
        all: unset;
        padding: 3px 10px;
        border-radius: 6px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.372);
        cursor: pointer;
        &:active {
          transform: scale(0.97);
        }
      }
      .price-conten {
        display: flex;
        font-weight: bold;
        gap: 1px;
        .price {
          font-size: 1.3rem;
          font-weight: bold;
        }
      }
    }
  }
}
.productItem {
  width: 90%;
  .title {
    font-size: 1.2rem;
  }
  .category {
    font-size: 0.8rem;
  }
  .financing {
    font-size: 0.7rem;
    margin-bottom: 15px;
  }
  .infoTitle {
    font-size: 1rem;
  }
  .infoText {
    font-size: 0.8rem;
  }
  .colors_size {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    .colors {
      //width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      h2 {
        font-size: 1rem;
      }
      .bottomColors {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        .color {
          all: unset;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.393);
          cursor: pointer;
          &:active{
            border: 2px solid $colorWhite !important;
          }
        }
      }
    }
    .sizes {
      //width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      h2 {
        font-size: 1rem;
      }
      .bottomSizes {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        .size {
          all: unset;
          width: 30px;
          height: 30px;
          border-radius: 6px;
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.393);
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
  .card_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    .price-conten {
      display: flex;
      font-weight: bold;
      gap: 1px;
      .price {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
  }
}
