  REACT_APP_APY_KEY=AIzaSyAa3rciGK1HIc8l-jJbsadyIlJVN_K507E
  REACT_APP_AUTH_DOMAIN=mon-amie-a847b.firebaseapp.com
  REACT_APP_PROJECT_ID=mon-amie-a847b
  REACT_APP_STORAGE_BUCKET=mon-amie-a847b.appspot.com
  REACT_APP_MESSAGIN_SENDER_ID=887066591295
  REACT_APP_APP_ID=1:887066591295:web:2b2a3d2130248e1d3e788a